common/src/main/proto/nodes.proto

syntax = "proto3";

package halfaas.proto;

service NodeManager {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Invoke(InvokeRequest) returns (InvokeResponse) {}
  rpc Stop(StopRequest) returns (StopResponse) {}
}

message CreateRequest {
  string workloadName = 1;
}

message CreateResponse {
  string name = 1;
}

message InvokeRequest {
  string name = 1;
  string params = 2;
}

message InvokeResponse {
  string result = 1;
}

message StopRequest {
  string name = 1;
}

message StopResponse {

}